<Properties StartupConfiguration="{B1D6B36B-313F-409A-9CDA-5732EC7E147D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="numeri-lotteria/Program.cs">
    <Files>
      <File FileName="numeri-lotteria/Program.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.numeri-lotteria PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>